<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esercizio 2</title>
  <link re="stylesheet" href="stile.css">
</head>
<body>
  <h2 id="titolo">Titoletto</h2>
  <p><i>dialogo del primo paragrafo</i></p>
  <p><b>risposta alla prima domanda</b></p>
  <p>frase di conclusione</p>
  <br>
  <br>
  <h2 id="p1">Paragrafo uno</h2>
  <img src="https://shop.24voglie.it/216-large_default/vassoio-pasticcini-misti.jpg" style="width:700px;">
  <br>
  <br>
  <br>
  <br>
  <h2 id="p2">Paragrafo due</h2>
  <br>
  <br>
  <br>
  <br>
  <h2 id="p3">Paragrafo tre</h2>
  <br>
  <br>
  <br>
  <br>
  <a href="titolo">titolo</a>
  <a href="p1">titolo</a>
  <a href="p2">titolo</a>
  <a href="p3">titolo</a>
</body>
</html>
